NinjaManagerFinal/View/Inventory.xaml

<Window x:Class="NinjaManagerFinal.View.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManagerFinal.View"
        mc:Ignorable="d"
        DataContext="{Binding NinjaInventory, Source={StaticResource Locator}}"
        Title="Inventory" Height="742" Width="799">

    <Grid Margin="0,0,0,-2">
        <Image Margin="168,41,165,66" Source="/NinjaManagerFinal;component/images/zjj8etw6.bmp" Stretch="Fill"/>
        <Button Command="{Binding Reset}" Content="Start over" HorizontalAlignment="Left" Height="48" Margin="626,646,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.155,0.441"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" FontSize="24"/>
        <Label Content="Gear value:" HorizontalAlignment="Left" Height="24" Margin="349,601,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Total Strenght:" HorizontalAlignment="Left" Height="26" Margin="349,625,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Total Intelligence:" HorizontalAlignment="Left" Height="24" Margin="349,651,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Total Agility:" HorizontalAlignment="Left" Height="28" Margin="349,675,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="{Binding GearValue}" HorizontalAlignment="Left" Height="24" Margin="462,601,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-1.878,0.456"/>
        <Label Content="{Binding TotalStrenght}" HorizontalAlignment="Left" Height="26" Margin="462,625,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="{Binding TotalAgility}" HorizontalAlignment="Left" Height="26" Margin="462,675,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="{Binding TotalIntelligence}" HorizontalAlignment="Left" Height="24" Margin="462,651,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="590,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Button Command="{Binding SellItem}" CommandParameter="head" Content="Sell" HorizontalAlignment="Left" Height="21" Margin="634,151,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.155,0.441"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" Height="25" Margin="602,84,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Agillity:" HorizontalAlignment="Left" Height="25" Margin="602,102,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Height="25" Margin="602,120,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Gold Value:" HorizontalAlignment="Left" Height="25" Margin="602,66,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{Binding Head.Strenght}" HorizontalAlignment="Left" Height="25" Margin="673,83,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Head.Agility}" HorizontalAlignment="Left" Height="25" Margin="673,101,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Head.Intelligence}" HorizontalAlignment="Left" Height="25" Margin="673,119,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Head.Gold}" HorizontalAlignment="Left" Height="25" Margin="673,65,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Head.Name}" HorizontalAlignment="Left" Height="25" Margin="640,41,0,0" VerticalAlignment="Top" Width="66"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="13,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Button Command="{Binding SellItem}" CommandParameter="chest" Content="Sell" HorizontalAlignment="Left" Height="21" Margin="57,315,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.155,0.441"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" Height="25" Margin="25,248,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Agillity:" HorizontalAlignment="Left" Height="25" Margin="25,266,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Height="25" Margin="25,284,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Gold Value:" HorizontalAlignment="Left" Height="25" Margin="25,230,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{Binding Chest.Strenght}" HorizontalAlignment="Left" Height="25" Margin="96,247,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Chest.Agility}" HorizontalAlignment="Left" Height="25" Margin="96,265,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Chest.Intelligence}" HorizontalAlignment="Left" Height="25" Margin="96,283,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Chest.Gold}" HorizontalAlignment="Left" Height="25" Margin="96,229,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Chest.Name}" HorizontalAlignment="Left" Height="25" Margin="63,205,0,0" VerticalAlignment="Top" Width="66"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="590,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Button Command="{Binding SellItem}" CommandParameter="shoulders" Content="Sell" HorizontalAlignment="Left" Height="21" Margin="634,315,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.155,0.441"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" Height="25" Margin="602,248,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Agillity:" HorizontalAlignment="Left" Height="25" Margin="602,266,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Height="25" Margin="602,284,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Gold Value:" HorizontalAlignment="Left" Height="25" Margin="602,230,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{Binding Shoulders.Strenght}" HorizontalAlignment="Left" Height="25" Margin="673,247,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Shoulders.Agility}" HorizontalAlignment="Left" Height="25" Margin="673,265,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Shoulders.Intelligence}" HorizontalAlignment="Left" Height="25" Margin="673,283,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Shoulders.Gold}" HorizontalAlignment="Left" Height="25" Margin="673,229,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Shoulders.Name}" HorizontalAlignment="Left" Height="25" Margin="640,205,0,0" VerticalAlignment="Top" Width="66"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="590,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Button Command="{Binding SellItem}" CommandParameter="boots" Content="Sell" HorizontalAlignment="Left" Height="22" Margin="640,620,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.155,0.441"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" Height="24" Margin="602,554,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Agillity:" HorizontalAlignment="Left" Height="24" Margin="602,572,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Height="24" Margin="602,590,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Gold Value:" HorizontalAlignment="Left" Height="24" Margin="602,536,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{Binding Feet.Strenght}" HorizontalAlignment="Left" Height="26" Margin="673,552,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Feet.Agility}" HorizontalAlignment="Left" Height="26" Margin="673,570,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Feet.Intelligence}" HorizontalAlignment="Left" Height="26" Margin="673,588,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Feet.Gold}" HorizontalAlignment="Left" Height="26" Margin="673,534,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Feet.Name}" HorizontalAlignment="Left" Height="25" Margin="640,514,0,0" VerticalAlignment="Top" Width="66"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="13,366,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Button Command="{Binding SellItem}" CommandParameter="belt" Content="Sell" HorizontalAlignment="Left" Height="22" Margin="57,476,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.155,0.441"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" Height="24" Margin="25,410,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Agillity:" HorizontalAlignment="Left" Height="24" Margin="25,428,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Height="24" Margin="25,446,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Gold Value:" HorizontalAlignment="Left" Height="24" Margin="25,392,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{Binding Belt.Strenght}" HorizontalAlignment="Left" Height="26" Margin="96,408,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Belt.Agility}" HorizontalAlignment="Left" Height="26" Margin="96,426,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Belt.Intelligence}" HorizontalAlignment="Left" Height="26" Margin="96,444,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Belt.Gold}" HorizontalAlignment="Left" Height="26" Margin="96,390,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Belt.Name}" HorizontalAlignment="Left" Height="26" Margin="63,366,0,0" VerticalAlignment="Top" Width="66"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="590,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        <Button Command="{Binding SellItem}" CommandParameter="legs" Content="Sell" HorizontalAlignment="Left" Height="21" Margin="633,450,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.681,-1.333"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" Height="25" Margin="602,384,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Agillity:" HorizontalAlignment="Left" Height="25" Margin="602,402,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Height="25" Margin="602,420,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Gold Value:" HorizontalAlignment="Left" Height="25" Margin="602,366,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{Binding Legs.Strenght}" HorizontalAlignment="Left" Height="25" Margin="673,383,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Legs.Agility}" HorizontalAlignment="Left" Height="25" Margin="673,401,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Legs.Intelligence}" HorizontalAlignment="Left" Height="25" Margin="675,427,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Legs.Gold}" HorizontalAlignment="Left" Height="25" Margin="673,365,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Legs.Name}" HorizontalAlignment="Left" Height="25" Margin="640,341,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
