NinjaManagerFinal/View/MainWindow.xaml

<Window x:Class="NinjaManagerFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManagerFinal"
        mc:Ignorable="d"
        DataContext="{Binding NinjaList, Source={StaticResource Locator}}"

        Title="NinjaManager" Height="450" Width="800">

    <Grid Margin="0,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding AddNinja}" Content="Add Ninja" HorizontalAlignment="Left" Height="48" Margin="101,-29,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" RenderTransformOrigin="0.155,0.441"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedNinja, Mode=TwoWay}" ItemsSource="{Binding Ninjas}" Margin="0,24,0,10" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Gold" Binding="{Binding Gold}" Width="*" />
                <DataGridTemplateColumn Width="50">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ninjas" HorizontalAlignment="Left" Height="48" Margin="10,-29,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" FontSize="24"/>
        <Button Command="{Binding DeleteNinja}" Content="Delete Ninja" HorizontalAlignment="Left" Height="48" Margin="229,-29,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" RenderTransformOrigin="0.155,0.441"/>
        <Button Command="{Binding ShowInventory}" Content="Inventory" HorizontalAlignment="Left" Height="48" Margin="365,-29,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" RenderTransformOrigin="0.155,0.441"/>
        <Button Command="{Binding ShowEditWindow}" Content="Edit Ninja" HorizontalAlignment="Left" Height="48" Margin="632,-29,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" RenderTransformOrigin="0.155,0.441" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ShowShop}" Content="Shop" HorizontalAlignment="Left" Height="48" Margin="500,-29,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" RenderTransformOrigin="0.155,0.441"/>
    </Grid>
</Window>
