NinjaManagerFinal/View/Shop.xaml

<Window x:Class="NinjaManagerFinal.View.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManagerFinal.View"
        mc:Ignorable="d"
        DataContext="{Binding NinjaShop, Source={StaticResource Locator}}"
        Title="Shop" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Head" HorizontalAlignment="Left" Command="{Binding ShowHead}" Height="32" Margin="41,83,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <Button Content="Shoulders" Command="{Binding ShowShoulders}" HorizontalAlignment="Left" Height="32" Margin="41,120,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <Button Content="Chest" HorizontalAlignment="Left" Command="{Binding ShowChest}" Height="32" Margin="41,157,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <Button Content="Belt" HorizontalAlignment="Left" Height="32" Margin="41,194,0,0" Command="{Binding ShowBelt}" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <Button Content="Legs" HorizontalAlignment="Left" Height="32" Margin="41,231,0,0" Command="{Binding ShowLegs}" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <Button Content="Boots" HorizontalAlignment="Left" Height="32" Margin="41,268,0,0" VerticalAlignment="Top" Command="{Binding ShowBoots}" Width="127" Grid.ColumnSpan="2"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding ShopItems}" Margin="10,45,395,41" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column" Panel.ZIndex="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="False" Header="Name" Binding="{Binding Name}" Width="*" />

                <DataGridTemplateColumn Width="0"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="135" Margin="223,45,0,0" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="223,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="205" Grid.Column="2"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="234,50,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="25" Margin="234,75,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label Content="Strenght:" HorizontalAlignment="Left" Height="25" Margin="234,100,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Height="25" Margin="234,125,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label Content="Agility:" HorizontalAlignment="Left" Height="25" Margin="234,150,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <Label Content="Your Gold:" HorizontalAlignment="Left" Height="30" Margin="223,185,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2"/>
        <Label Content="Shop" HorizontalAlignment="Left" Height="55" Margin="28,0,0,0" VerticalAlignment="Top" Width="106" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="{Binding SelectedItem.Gold}" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="307,75,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-1.878,0.456"/>
        <Label Content="{Binding SelectedItem.Strenght}" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="307,100,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="{Binding SelectedItem.Name}" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="307,50,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="{Binding SelectedItem.Agility}" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="307,150,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="{Binding SelectedItem.Intelligence}" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="307,125,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="{Binding SelectedNinja.Gold}" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="294,185,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="Buy Item" Command="{Binding BuyItem }" HorizontalAlignment="Left" Height="32" Margin="223,210,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Button Content="Edit Item" Command="{Binding EditItem}" HorizontalAlignment="Left" Height="32" Margin="328,210,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Button Content="Delete Item" Command="{Binding DeleteItem}" HorizontalAlignment="Left" Height="32" Margin="433,210,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Button Content="Add Item" Command="{Binding AddItem}" HorizontalAlignment="Left" Height="36" Margin="88,19,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>

    </Grid>
</Window>
